{
    "ip": "0.0.0.0",
    "port": 10000,
    "account": [
        {
            "nickname": "大号1",
            "api_key": "XXXXXXXXXXXXXXXX",
            "secret_key": "XXXXXXXXXXXXXXXXX"
        },
        {
            "nickname": "",
            "api_key": "XXXXXXXXXXXXXXXX",
            "secret_key": "XXXXXXXXXXXXXXXXX"
        }
    ],
    "address": [
        {
            "nickname": "主钱包",
            "address": "XXXXXXXXXXXXXXXX"
        },
        {
            "nickname": "",
            "address": "XXXXXXXXXXXXXXXX"
        }
    ]
}